<!DOCTYPE html>
<html>
  
  <!-- Header "with icon"-->
<head>
  <title>Party Planning Committee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Style file"-->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://i.redd.it/mr-dwight-schrute-in-pixel-art-v0-b1mmv0fdat1b1.png?width=1280&format=png&auto=webp&s=affb681e601500be9278866cb772ca3be51dbd62" type="image/x-icon"/>
  
</head>
  <!-- Body with Nav links-->
<body>
  <div id="balloon-container" z-index="100"></div>
    <h1>Party Planning Committee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQ</a>
      <a href="regpay.html">Registration and Rental</a>
    </nav>
 <!-- Us an about us section-->
    <section id="home">
      <h2>About Us</h2>
      <p>We are a party planning company that specializes in creating unforgettable events for all ages. We offer a wide range of services, including venue selection, catering, entertainment, and more. Our team of experienced professionals will work with you to create a party that is perfect for your needs and budget.</p>
      <p>Contact us today to learn more about our services and to start planning your next party!</p>
      
    </section>
  </body>
  
  <footer>
    <p>Copyright © 2023 Party Planning Committee</p>
  </footer>
   <!-- Script-->
  <script src="myscripts.js"></script>

</html>
